.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: "Nave";
  font-weight: 600;
  padding: 50px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
}

.charttitle {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  font-family: "Brother-1816";
  font-weight: 500;
  padding: 20px;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  font-family: "Brother-1816";
  text-align: left;
  background-color: #0E0E7A;
  color: #F9F5EF;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:is(:hover, :focus, :active) {
  color: #F9F5EF;
  background-color: #4254D3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 300;
  line-height: 1.5;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #0E0E7A;
  border-radius: 10px;
  padding: 30px;
  margin: 40px;
  font-family: "Brother-1816";
  font-weight: 500;
  font-size: 1.2rem;
  
}

.form > * {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  font-family: "Brother-1816";
}

.form > button {
  cursor: pointer;
  transition: 0.15s ease;
  color: #F9F5EF;
  background-color: #0E0E7A;
  border-radius: 10px;
  font-family: "Brother-1816";
  font-weight: 300;
  padding: 2px 15px 2px 15px;
  font-size: 1rem;
}

.form>button:is(:hover, :focus, :active) {
  color: #F9F5EF;
  background-color: #4254D3;
}

.deletebutton {
  cursor: pointer;
  transition: 0.15s ease;
  color: #F9F5EF;
  background-color: #a70d0d;
  border-radius: 10px;
  font-family: "Brother-1816";
  font-weight: 300;
  padding: 2px 15px 2px 15px;
  font-size: 1rem;
  margin-top: 15px;
}

.deletebutton:is(:hover, :focus, :active) {
  color: #F9F5EF;
  background-color: #7e0000;
}

.addchart {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  padding: 10px;
  font-family: "Brother-1816";
  font-weight: 500;
  font-size: 1.2rem;
}

.addchart > * {
  padding: 5px;
  border-radius: 5px;
  font-family: "Brother-1816";
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #0E0E7A;
  border-radius: 10px;
  margin: 1rem;
  padding: 1.5rem;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;

}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
